* {
  margin: 0em;
  padding: 0em;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

body {
  color: black;
  position: relative;
}


nav{
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: darkcyan;
  height: 9%;
  width: 100%;
  /* position: fixed; */
  }

#logo{
  color: whitesmoke;
  font-family: monospace, courier, new;
  font-size: 3.0rem;
  line-height: 5.0rem;
  font-weight: bold;
  border: 0px;
  }

nav ul{
  display: grid;
  grid-auto-flow: column;
  float: right;
  gap: .6em;
  justify-content: center;
  margin-right: 2rem;
  }
  
nav ul li{
  font-family: sans-serif;
  display: inline-block;
  line-height: 6.0rem;
  }

nav ul li a{
  color: whitesmoke;
  font-size: .7rem;
  font-weight: 500;
  text-transform: uppercase;
  padding: .1rem .1rem;
  border-radius: .3rem;
  float: right;
  height: 1.0rem;
  }

nav ul li:hover{
  background-color: lightgreen;
  border-radius: .4rem;
  line-height: 8.0rem;
}

button{
  background: darkcyan;
  border: .2rem solid;
  color: whitesmoke;
  font-size: 1.5rem;
  padding: 1rem 2.5rem;
  border-radius: .8rem;
  font-weight: bold;
  transition: 0.5s all ease;
  }
  
button:hover{
  background-color: lightgreen;
  }
/* 
.menu {
  padding: 0em 1em 3em 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2em 4em;
} */



.Theheader {
  display: flex;
  justify-content: center;
}

.Aubrey img {
  width: 30em;
  height: 8em;
  border-radius: 60%;
  padding: 0.1em;
  border: 0.4em solid black;
  margin-right: 1em;
  display: inline-block;
}

section.heading {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5em;
  margin-top: 1em;
}

.s-box {
  text-align: center;
  padding: 2em 2.6em;
}

.s-box img {
  width: 8em;
}

.s-box h3 {
  margin: 0.4em 0 1em;
  color: black;
  font-size: 1.2rem;
}

.s-box p {
  line-height: 1.7;
}

.cta {
  background-color:rgba(0, 139, 139, 0.643);
  padding: 4em 0em;
  text-align: center;
  width: 66%;
  margin: 4em auto;
  border-radius: 3em;
}

.cta h2 {
  font-size: 2rem;
  color: black;
  margin-bottom: 0.9em;
}

.btn {
  display: inline-block;
  padding: 1em 2em;
  background: rgba(0, 139, 139, 0.764);
  border-radius: 0.8rem;
}

.btn:hover {
  transform: scale(1.2) translateY(1em);
  transition: 0.5s;
}

footer {
  display: grid;
  grid-auto-flow: column;
  gap: 1em;
  justify-content: center;
  background-color: darkcyan; 
  padding: 2% 3%;
  width: 100%;
  }

@media (max-width: 1560px) {
  header {
    padding: 1.5em 2em;
  }
  .container {
    padding: 3em 8%;
  }
}

@media (max-width: 1140px) {
  section {
    padding: 3em 8%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -400em;
    left: 0em;
    right: 0em;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #ffffff;
    transition: 0.3s;
  }
  .navbar a {
    padding: 1.5em;
    display: block;
  }
  .col {
    width: 50%;
    margin-bottom: 1em;
  }
}

@media (max-width: 720px) {
  header {
    padding: 1em 1.6em;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  section {
    padding: 7%;
  }
}

.Aubrey1 img {
  width: 15em;
  height: 15em;
  border-radius: 90%;
  padding: 0.1em;
  border: 0.1em dashed black;
  margin-right: 1em;
  display: inline-block;
}

.Aubrey1 img:hover {
  transform: scale(1.3);
  z-index: 1;
}
